{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "paths": {
      "~/*": ["./src/*"],
      "*": ["./typings/*"]
    },
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "."
  },
  "include": ["src/**/*.ts"]
}
